[gd_scene load_steps=12 format=3 uid="uid://bor1b5hlha4jc"]

[ext_resource type="PackedScene" uid="uid://cqg840qcx4yiv" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_euo1a"]
[ext_resource type="Texture2D" uid="uid://q0aa11wgxmwn" path="res://assets/enemies/eagle/eagle-attack.png" id="2_8eptn"]
[ext_resource type="Script" uid="uid://4oprniyjujha" path="res://Scenes/Enemies/Eagle/Eagle.cs" id="2_luig0"]
[ext_resource type="PackedScene" uid="uid://de51gl1axaodu" path="res://Scenes/Shooter/Shooter.tscn" id="4_f4258"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luig0"]
atlas = ExtResource("2_8eptn")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4258"]
atlas = ExtResource("2_8eptn")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhy2t"]
atlas = ExtResource("2_8eptn")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_foiie"]
atlas = ExtResource("2_8eptn")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs16j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhy2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foiie")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_past0"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rdues"]
radius = 15.0333

[node name="Eagle" node_paths=PackedStringArray("_directionTimer", "_playerDetector", "_shooter") instance=ExtResource("1_euo1a")]
collision_mask = 0
script = ExtResource("2_luig0")
_directionTimer = NodePath("DirectionTimer")
_playerDetector = NodePath("PlayerDetect")
_shooter = NodePath("Shooter")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_gs16j")
animation = &"fly"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_past0")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_rdues")

[node name="DirectionTimer" type="Timer" parent="." index="4"]
wait_time = 2.5

[node name="PlayerDetect" type="RayCast2D" parent="." index="5"]
target_position = Vector2(0, 200)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Shooter" parent="." index="6" instance=ExtResource("4_f4258")]
_speed = 150.0
_lifeSpan = 5.0
_bulletKey = 3
_shootDelay = 0.5
