[gd_scene load_steps=3 format=3 uid="uid://tkdssg8neycw"]

[ext_resource type="Texture2D" uid="uid://bsmvy8letn2wx" path="res://assets/danger/floor_spikes.png" id="1_13xbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rqb0"]
size = Vector2(20, 7)

[node name="Spikes" type="Area2D"]
z_index = -10
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_13xbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_4rqb0")
